;;; Automatically generated by ‘recentf’ on Fri Dec 12 02:51:56 2025.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-shell.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/Vucius.el"
        "~/.emacs.d/lisp/Base/character-encoding.el"
        "~/.emacs.d/lisp/init-EAF.el"
        "c:/AAAAAAAAAAA_temp/desktop/Repository/obsession_notes/README.org"
        "d:/Games/关杀毒解压：9月2日更新超级技能九黎城学习资料(2025欣想西游)/2.服务端/ggeserver.exe"
        "d:/Games/关杀毒解压：9月2日更新超级技能九黎城学习资料(2025欣想西游)/2.服务端/xw.key"
        "c:/Users/Marlo/Desktop/爆论/F.org"
        "~/.emacs.d/Vucius.org"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/init-restart-emacs.el"
        "~/.emacs.d/lisp/init-company.el"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/init-better-defaults.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
